# RabbitMqProject

./: RabbitMqCreateExcel.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2022Context.cs
FileCreateWorkerService/Services/: RabbitMqClientService.cs
RabbitMqCreateExcel.Web/: Program.cs  RabbitMqCreateExcel.Web.csproj  appsettings.json
RabbitMqCreateExcel.Web/Contexts/: AppDbContext.cs
RabbitMqCreateExcel.Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMqCreateExcel.Web/Enums/: FileStatus.cs
RabbitMqCreateExcel.Web/Hubs/: MyHub.cs
RabbitMqCreateExcel.Web/Migrations/: 20230925195644_InitialCreate.Designer.cs  20230925195644_InitialCreate.cs  AppDbContextModelSnapshot.cs
RabbitMqCreateExcel.Web/Models/: CreateExcelMessage.cs  ErrorViewModel.cs  UserFile.cs
RabbitMqCreateExcel.Web/Properties/: launchSettings.json
RabbitMqCreateExcel.Web/Services/: RabbitMqClientService.cs  RabbitMqPublisher.cs  WorkerService.cs
RabbitMqCreateExcel.Web/Views/: _ViewImports.cshtml
RabbitMqCreateExcel.Web/Views/Product/: Files.cshtml
RabbitMqCreateExcel.Web/Views/Shared/: _Layout.cshtml
RabbitMqCreateExcel.Web/wwwroot/files/: product-excel-303934f-ef.xlsx  product-excel-3555dd1-ea.xlsx  product-excel-3762d8f-0b.xlsx  product-excel-3c215a6-68.xlsx  product-excel-6e3241c-e3.xlsx  product-excel-a83da66-e2.xlsx  product-excel-b0dad94-2e.xlsx  product-excel-b92bba4-22.xlsx  product-excel-d1f5403-7b.xlsx  (+1 more)
